" Vim filetype plugin file
" Language:     JavaScript
" Maintainer:   vim-javascript community
" URL:          https://github.com/pangloss/vim-javascript

" setlocal iskeyword+=$ suffixesadd+=.js

" if exists('b:undo_ftplugin')
"   let b:undo_ftplugin .= ' | setlocal iskeyword< suffixesadd<'
" else
"   let b:undo_ftplugin = 'setlocal iskeyword< suffixesadd<'
" endif

" if exists("loaded_matchit")
"   let b:match_ignorecase = 0
"   let b:match_words = '(:),\[:\],{:},<:>,' .
"         \ '<\@<=\([^/][^ \t>]*\)[^>]*\%(/\@<!>\|$\):<\@<=/\1>'
" endif

" setlocal suffixesadd+=.tsx

